<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>商会动态-详情页</title>
    <link rel="stylesheet" href="../css/css.css" />
    <link rel="stylesheet" href="../css/jn-css.css" />
	<script type="text/javascript" src="../js/jquery.min.js" ></script>
	<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
</head>
<body>
	<div class="sh-activeList">
		<!--头部欢迎-->
		<div class="shIndex-head">
			<div class="w1200">
				<span class="pull-left headZi">欢迎来到内蒙古陕西商会</span>
				<div class="pull-right">
					<span class="headZi"><a href="">注册</a></span>
					<span class="headZi margin10">|</span>
					<span class="headZi"><a href="">登录</a></span>
					<span class="headZi margin10">|</span>
					<span class="headZi"><a href="">个人中心</a></span>
				</div> 
			</div>
		</div>
		<!--轮播图-->
		<div class="lunbo-box">
			<div class="flexslider">
				<ul class="slides">
					<li><a href="#">
						<img src="../image/jn-image/banner.png"/>
					</a></li>
					<li><a href="#">
						<img src="../image/jn-image/banner.png"/>
					</a></li>
					<li><a href="#">
						<img src="../image/jn-image/banner.png"/>
					</a></li>
				</ul>
			</div>
		</div>
		<!--导航-->
		<div class="menu-box">
			<div class="w1200">
				<ul class="indexmenuUl clearfix">
					<li>
						<a href="sh-index.html">网站首页</a>
						<span>|</span>
					</li>
					<li>
						<a href="sh-active.html">商会活动</a>
						<span>|</span>
					</li>
					<li>
						<a href="sh-dynamic.html" class="indexmenuActive">商会动态</a>
						<span>|</span>
					</li>
					<li>
						<a href="sh-survey.html">商会概况</a>
						<span>|</span>
					</li>
					<li>
						<a href="">商会联盟</a>
						<span>|</span>
					</li>
					<li>
						<a href="">入会申请</a>
						<span>|</span>
					</li>
					<li>
						<a href="">学习中心</a>
						<span>|</span>
					</li>
					<li>
						<a href="sh-business.html">商会企业</a>
						<span></span>
					</li>
				</ul>
			</div>
		</div>		
		<div class="activeListContent w1200 clearfix">
			<!--当前位置-->
			<div class="nowAdress">
				<span>你当前的位置：行会商会详情页> <em class="blueColor">商会动态详情页</em></span>
			</div>
			<div class="detailCont clearfix">
				<div class="dyDetailCont">
					<div class="detailTitle">
						<div class="titleName">自治区工商联党组理论学习中心组召开学习研讨会</div>
						<div class="titleTime"><em>发布日期：2018-01-30 </em>     <em>信息来源：本站新闻</em>  </div>
					</div>
					<div class="dyDetailZi">
						为深入学习贯彻党的十九大精神和习近平新时代中国特色社会主义思想，打牢中心组党员领导干部民主生活会思想基础，1月31日上午，自治区工商联党组理论学习中心组举行2018年第1次集体学习研讨会。自治区工商联党组成员牛勇强、屈晨然、赵庆禄、贺立军、孙清分别结合学习情况和工作实际进行交流发言。机关正处级以上干部参加研讨会议。
						<div class="detailImg"><img src="../image/jn-image/detail.png" alt="" /></div>
						大家一致表示，作为党员领导干部，要努力在学习贯彻习近平新时代中国特色社会主义思想上作表率，在维护习近平总书记党中央的核心、维护党中央权威和集中统一领导上作表率，在全面贯彻落实党的十九大各项决策部署上作表率，在落实中央八项规定精神、进一步改作风转作风上作表率。 <br />
						会议强调，全体工商联干部职工要树牢“四个意识，坚定“四个自信”，以强烈的事业心和责任感，认真贯彻执行党中央重大决策部署，为改革发展添动力、作贡献；要大兴调查研究之风，全面增强工作本领，提升服务能力，确保党的十九大精神在自治区工商联落地生根、开花结果。
					</div>
				</div>
				<div class="backTop">
					<a href=""><img src="../image/jn-image/top.png" alt="" /></a>
				</div>
			</div>
		</div>
		<!--底部-->
		<div class="footBox">
			<div class="w1200 clearfix">
				<div class="footLeft pull-left">
					<div>
						Copyright © 2018 内蒙古陕西商会 All Rights Reserved.　蒙ICP备18005756号-1
					</div>
					<div>
						内蒙古陕西商会 商会 陕西商会 呼和浩特市陕西商会
					</div>
					<div>
						蒙公网安备00000000000000号
					</div>
				</div>
				<div class="footRight pull-left">
					<div class="lxwm">联系我们</div>
					<div class="tel">
						<span>电  话</span>
						<span>0471-3464005  15326017852</span>
					</div>
					<div class="tel">
						<span>网  址</span>
						<span>www.nmgsxsh.com</span>
					</div>
					<div class="tel"> 
						<span>地  址</span>
						<span>呼和浩特市金海五金机电城金海之春酒店701</span>
					</div>
				</div>
				<div class="footImg pull-left">
					<img src="../image/jn-image/erweima_03.jpg" alt="" />
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
    //轮播图
    $('.flexslider').flexslider({
        animation: "slide",
        directionNav: true,
        pauseOnAction: false,
        slideshowSpeed: 5000
    });
    //返回顶部
	$(window).scroll(function(){
	　　var scrollTop = $(this).scrollTop();
	   if(scrollTop > 660){
	   	$(".backTop").css("display","block");
	   }else{
	   	$(".backTop").css("display","none");
	   }
	});
	$('.backTop a').click(function () {
		$('html,body').animate({ scrollTop: '0px' }, 500); return false;
	});
</script>
</html>